{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component is an accordion comprised of collapsible content panels containing display text. Select the item titles to toggle the visibility of these content panels.",
      "inputType": "Text",
      "validators": []
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "half-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "displayTitleReduced": {
        "type": "string",
        "required": false,
        "default": "",
        "title": "Reduced text title",
        "inputType": "Text",
        "validators": [],
        "help": "This is the title for reduced text"
    },
    "bodyReduced": {
        "type": "string",
        "required": false,
        "default": "",
        "title": "Reduced text body",
        "inputType": "Text",
        "validators": [],
        "help": "This is the body for reduced text"
    },
    "_reducedText": {
      "type":"object",
      "required":false,
      "properties":{
        "_isEnabled": {
          "type":"boolean",
          "required":false,
          "title": "Reduced Text Enabled",
          "inputType": { "type": "Boolean", "options": [false, true]},
          "validators": []
        }
      }
    },
    "_audio": {
      "type":"object",
      "required":false,
      "legend": "Audio",
      "properties":{
        "_isEnabled": {
          "type":"boolean",
          "required":true,
          "title": "Enabled",
          "inputType": { "type": "Boolean", "options": [false, true]},
          "validators": []
        },
        "_showControls": {
          "type":"boolean",
          "required":false,
          "title": "Show controls",
          "inputType": { "type": "Boolean", "options": [false, true]},
          "validators": []
        },
        "_autoplay": {
          "type":"boolean",
          "required":false,
          "title": "Play automatically",
          "inputType": { "type": "Boolean", "options": [false, true]},
          "validators": []
        },
        "_channel": {
          "type":"number",
          "required":true,
          "title": "Audio channel",
          "minLength": 1,
          "default": "0",
          "inputType": "Number",
          "validators": ["required", "number"]
        },
        "_location": {
          "type":"string",
          "required":true,
          "enum": ["top-left", "top-right", "bottom-left", "bottom-right"],
          "default": "top-right",
          "title": "Set audio controls position",
          "inputType": {"type": "Select", "options":["top-left", "top-right", "bottom-left", "bottom-right"]},
          "validators": ["required"],
          "help": "This tells Adapt where to position the audio controls is enabled."
        },
        "_media": {
          "type":"object",
          "required":false,
          "title": "Audio",
          "properties":{
            "desktop": {
                "type":"string",
                "required":false,
                "default": "",
                "title": "Desktop MP3 Link",
                "inputType": "Asset:audio",
                "validators": [],
                "help": "Link to an MP3 audio"
            },
            "mobile": {
                "type":"string",
                "required":false,
                "default": "",
                "title": "Mobile MP3 Link",
                "inputType": "Asset:audio",
                "validators": [],
                "help": "Link to an MP3 audio"
            }
          }
        }
      }
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Item Title",
            "default": "",
            "validators": ["required"],
            "help": "This is the item title"
          },
          "titleReduced": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Reduced Text Item Title",
            "default": "",
            "validators": ["required"]
          },
          "body": {
            "type": "string",
            "required": true,
            "inputType": "TextArea",
            "title": "Item Body",
            "default": "",
            "validators": ["required"],
            "help": "This is the item body text that is hidden until the item title is clicked on"
          },
          "bodyReduced": {
            "type": "string",
            "required": true,
            "inputType": "TextArea",
            "title": "Reduced Text Item Body",
            "default": "",
            "validators": ["required"]
          },
          "_graphic": {
            "type": "object",
            "required": false,
            "title": "Graphic",
            "properties":{
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "The alternative text for this image"
              },
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Optional image which will be rendered with the item body text"
              }
            }
          },
          "_audio": {
            "type": "object",
            "required": false,
            "title": "Item Audio",
            "properties":{
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:audio",
                "validators": [],
                "help": "Optional audio which will be played with the item body text"
              }
            }
          }
        }
      }
    }
  }
}