{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component is an accordion comprised of collapsible content panels containing display text. Select the item titles to toggle the visibility of these content panels.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "half-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_shouldCollapseItems": {
			"type": "boolean",
			"required": false,
			"default": true,
			"title": "Items should auto-collapse",
			"inputType": {
				"type": "Boolean",
				"options": [true, false]
			},
			"validators": [],
			"help": "If set to 'false', upon expansion of an accordion item, any previously expanded items will not be collapsed"
		},
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Item Title",
            "default": "",
            "validators": ["required"],
            "help": "This is the item title",
            "translatable": true
          },
          "titleReduced": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Reduced Text Item Title",
            "default": "",
            "validators": ["required"],
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": true,
            "inputType": "TextArea",
            "title": "Item Body",
            "default": "",
            "validators": ["required"],
            "help": "This is the item body text that is hidden until the item title is clicked on",
            "translatable": true
          },
          "bodyReduced": {
            "type": "string",
            "required": true,
            "inputType": "TextArea",
            "title": "Reduced Text Item Body",
            "default": "",
            "validators": ["required"],
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "required": false,
            "title": "Graphic",
            "properties":{
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "The alternative text for this image",
                "translatable": true
              },
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Optional image which will be rendered with the item body text"
              }
            }
          },
          "_classes": {
            "type":"string",
            "required": false,
            "default": "",
            "title": "Classes",
            "inputType": "Text",
            "validators": [],
            "help": "Classes that are applied to the Accordion Item"
          },
          "_audio": {
            "type": "object",
            "required": false,
            "title": "Item Audio",
            "properties":{
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:audio",
                "validators": [],
                "help": "Optional audio which will be played with the item body text"
              }
            }
          }
        }
      }
    }
  }
}
